a {
  text-decoration: none;
  color: #2b2b2b;
  .kharid {
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    .buy {
      width: 99%;
      height: 400px;
      display: flex;
      justify-content: center;
      .title {
        width: 100%;
        height: 30px;
        display: block;
        justify-content: center;
        align-items: center;
        h3 {
          font-family: var(--fontfamily);
          font-size: 20px;
          font-weight: 600;
          text-align: center;
        }
        .dastebandi {
          width: 85%;
          height: 370px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column wrap;
          margin-right: 100px;
          .aval {
            width: 110px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            .axesh {
              height: 90px;
              width: 90px;
              border-radius: 50%;
              img {
                height: 85px;
                width: 85px;
              }
            }
            .matnesh {
              span {
                font-family: var(--fontfamily);
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
